# Tuplas
# Listas, Arreys, Arreglos
# Diccionarios

# Tuplas: Una tupla es una variable que permite almacenar varios datos inmutables (no pueden ser modificados una vez creados) de tipos diferentes:

mi_tupla = (1, "Oscar", 90.5, "Mexico", 0.2)
print()
# mi_tupla [2] = "a" No se puede modificar porque es una tupla, lanzara error.
print()

# Una lista es similar a una tupla con la diferiencia fundamental de que permite modificar los datos una vez creados:
mi_lista = ["cadena de texto", 15, 2.8, "Daniel", 30]
print()
mi_lista[0] = "hola"
print()

mi_lista.append(999)
mi_lista.append(15)
mi_lista.remove(15)
mi_lista.pop(0)
print()

# Los diccionarios permiten utilizar una clave y acceder a un valor
mi_diccionario = {"x": "123"}
print(mi_diccionario["x"])


persona_0 =  {"nombre": "Juan", "nacionalidad": "Alemano", "peso": "74"}
persona_1 =  {"nombre": "Oscar", "nacionalidad": "Mexicana", "peso": "69"}
print(persona_0 ["peso"])
persona_0["peso"] = 78
print(persona_0)


dict = {
    "nombres" : ["Oscar", "Daniel", "Hernandez", "Moreno"],
    "nacionalidad" : "Mexicana"
}

array = [
    {"nombre": "Juan", "nacionalidad": "Mexicana", "peso": "74"},
    {"nombre": "Miguel", "nacionalidad": "Peruana", "peso": "74"},
    {"nombre": "Pedro", "nacionalidad": "Mexicana", "peso": "74"},
    {"nombre": "Kent", "nacionalidad": "Americana", "peso": "74"},
]

array.pop(0)
print(array)
